#mid .bi-trash3{
    font-size: 30px;
}

#mid h2{
    font-family: 'Julee', cursive;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}

table thead tr th{
    font-size: 15px;
}
table tbody tr td{
    font-size: 12px;
    font-weight: lighter;
}

#mid img{
    width: 75px;
}


#mid table tr td{

font-size: 13px;
}
.bi-pencil{
    font-size: 40px;
}

.bi-trash3{
    font-size: 30px;
}


#login .row{
    height: 750px;
    display: flex;
    align-items: center;
}

#login h2{
    text-align: center;
    color: green;
}

#header{
    background: linear-gradient(to right,rgb(40,44,42),rgb(28,31,29));
    padding: 15px 0px;
}
#header h4{
    color: white;
}

#header button{
    float: right;
}

#footer{
    background: linear-gradient(to right,rgb(40,44,42),rgb(28,31,29));
    padding: 9px 0px; 
}

#footer h2{
    color: white;
    text-align: center;
}