#login{
    height: 500px;
    display: flex;
    align-items: center;
}
#login button{
    background: green
    margin-top: 10px;
}#login button:hover{
    background: green
  
}
#login h2{
    text-align: center;
    color: green;
}
#login p a{
    text-decoration: none;
    color: black;
   
}
#login p{
    margin-top: 20px;
}
#header{
    background: rgb(66, 32, 82 )
}
#header ul li a{
    color: white;
}

#profiles h5{
    text-align: center;
}
#profiles2 .card{
    border: none;
}
#profiles2 h5,p{
    text-align: center;
}
#profiles2 .bi-arrow-left-circle-fill{
    font-size: 40px;
}

#footer{
    background: rgb(66, 32, 82 )
}