#header{
    background: linear-gradient(to right,rgb(30,5,200),rgb(9,1,62));
    padding: 10px 0px;
}
#header img{
    width: 100px;
    box-shadow: 10px 10px black
}
#header ul li a{
    color: white;
    transition-property: color;
    transition-duration: 2s;
}

#header ul li a:hover{
     color: rgb(144,141,163);
}

#header .bi-list{
    color: white;
    font-size: 30px;
}

#banner{
    background: linear-gradient(to right,rgb(30,5,200),rgb(9,1,62));
    padding-top: 20px;
}
#banner #banner-img{
    width: 150px;
    border-radius: 50%;
}
#banner img{
    width: 100%;
}
#banner h2{
    text-align: center;
    color: white;
}
#banner p{
    color: white;
    font-size: 15px;
}

#services h2{
    text-align: center;
    font-family: 'Zeyada', cursive;
    font-size: 50px;
    margin-bottom: 10px;
}
#services{
    padding: 20px 0px;
}
#services img{
    width: 80px;
}
#services .card{
    border: 0px solid green;
}
#testi{
    padding-top: 30px;
}

#testi h2{
    text-align: center;
    font-family: 'Zeyada', cursive;
    font-size: 50px;
}

#testi img{
    border-radius: 50%;
    width: 100px;
    margin-bottom: 20px;
}
#testi{
    padding: 30px 0px;
}

#footer{
    background: linear-gradient(to right,rgb(30,5,200),rgb(9,1,62));
    padding-bottom: 25px 0px;
}
#footer #footer-border{
    width: 100%;
}
#footer h2{
    color: white;
    font-family: 'Zeyada', cursive;
    font-size: 37px;
}
#footer span{
    color: white;
    font-size: 25px;
}
#footer p{
    color: white;
    text-align: justify;
    font-size: 16px;
}
#footer #footer-logo{
    width: 100px;
}
#footer img{
    width: 60px;
    margin-bottom: 15px;
}
