<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
      <section id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid ps-0">
                          <a class="navbar-brand" href="#"><img src="media/logo.png" alt=""></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="bi bi-list"></i>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#testi">Testinominals</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#footer">Contact</a>
                              </li>
                             
                              
                            </ul>
                           
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>

      </section>

      <section id="banner">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <h2>Banner Title</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque assumenda veniam consequatur quibusdam ratione, totam eum ab fugit perferendis natus libero aut, consequuntur ipsam laborum.</p>
               <a href="#"><button class="btn btn-success">More Details...</button></a>
            </div>
            <div class="col-md-4">
              <img src="media/about-us.png" id="banner-img"  class="img-fluid d-block mx-auto" alt="">
            </div>
          </div>
        </div>
          <img src="media/border1.png" alt="">

      </section>

      <section id="services">
        <div class="container">
          <div class="row">
            <h2>Services</h2>
            <div class="col-md-2">
              <div class="card" style="width: 18rem;">
                <img src="media/instagram-icon.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Service-1</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">More Details...</a>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="card" style="width: 18rem;">
                <img src="media/twitter-icon.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Service-2</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">More Details....</a>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="card" style="width: 18rem;">
                <img src="media/linkedin-icon.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Service-3</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">More Details...</a>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="card" style="width: 18rem;">
                <img src="media/snapchat-icon.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Service-4</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">More Details...</a>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="card" style="width: 18rem;">
                <img src="media/instagram-icon.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Service-5</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">More Details...</a>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="card" style="width: 18rem;">
                <img src="media/instagram-icon.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Service-6</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">More Details...</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


<section id="testi">
     <div class="container">
      <div class="row">
        <h2>Testinominals</h2>
        <div class="col-md-3">
          <img src="media/building.png" alt="">
          <p><span><i class="bi bi-quote"></i></span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A laborum nobis, impedit architecto sunt quas itaque quidem minus accusantium perferendis omnis vero fuga velit aspernatur. <span><i class="bi bi-quote"></i></span></p>
          <p>GOOGLE INDIA PVT LTD</p>
        </div>
        <div class="col-md-3">
          <img src="media/building.png" alt="">
          <p><span><i class="bi bi-quote"></i></span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A laborum nobis, impedit architecto sunt quas itaque quidem minus accusantium perferendis omnis vero fuga velit aspernatur. <span><i class="bi bi-quote"></i></span></p>
          <p>GOOGLE INDIA PVT LTD</p>
        </div>
        <div class="col-md-3">
          <img src="media/building.png" alt="">
          <p><span><i class="bi bi-quote"></i></span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A laborum nobis, impedit architecto sunt quas itaque quidem minus accusantium perferendis omnis vero fuga velit aspernatur. <span><i class="bi bi-quote"></i></span></p>
          <p>GOOGLE INDIA PVT LTD</p>
        </div>
        <div class="col-md-3">
          <img src="media/building.png" alt="">
          <p><span><i class="bi bi-quote"></i></span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A laborum nobis, impedit architecto sunt quas itaque quidem minus accusantium perferendis omnis vero fuga velit aspernatur. <span><i class="bi bi-quote"></i></span></p>
          <p>GOOGLE INDIA PVT LTD</p>
        </div>
      </div>
     </div>

</section>

      
    <section id="footer">
      <img src="media/border2.png" alt="" id="footer-border">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <img src="media/logo.png" alt="" id="footer-logo">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, officiis incidunt! Officiis libero perspiciatis modi similique obcaecati minima id reprehenderit vero error unde quo voluptas quae iure, consequuntur earum voluptate.</p>
            </div>
            <div class="col-md-4">
              <h2>Indigo PVT Ltd</h2>
              <p><span><i class="bi bi-buildings"></i></span>: Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vitae quia nesciunt, sit maxime iusto!</p>
               <p><span><i class="bi bi-phone-fill"></i></span>8787877878,8989898988</p>
               <p><span><i class="bi bi-telephone-fill"></i></span>141-2457898</p>
               <p><span><i class="bi bi-envelope-at-fill"></i></span>kshk@gmail.com</p>
            </div>
            <div class="col-md-4">
              <h2>Query Form</h2>
              <form action="" method="post">
                <input type="email" name="" id="" class="form-control" placeholder="Enter Email">
                <textarea name="" id="" class="form-control mt-2 mb-2" placeholder="Enter Query"></textarea>
                <button type="submit" class="btn btn-success form-control">post</button>
              </form>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row text-center">
            <div class="col-md-12">
              <img src="media/instagram-icon.png" alt="">
              <img src="media/linkedin-icon.png" alt="">
              <img src="media/twitter-icon.png" alt="">
              <img src="media/snapchat-icon.png" alt="">
            </div>
          </div>
        </div>

    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>